#Configuration options for the Hue Shell app.

[shell]
[[ shelltypes ]]
[[[ shelltype_0 ]]]
nice_name = "Calculator"
short_name = "calc"
command = "bc"
help = "A command-line calculator"
[[[ shelltype_1 ]]]
nice_name = "Pig Shell (Grunt)"
short_name = "pig"
command = "pig -l /dev/null"
help = "The command-line interpreter for Pig"
[[[ shelltype_2 ]]]
nice_name = "HBase Shell"
short_name = "hbase"
command = "hbase shell"
help = "The command-line HBase client interface."
[[[ shelltype_3 ]]]
nice_name = "Flume Shell"
short_name = "flume"
command = "flume shell"
help = "The command-line Flume client interface."
[[[ shelltype_4 ]]]
nice_name = "ZooKeeper Shell"
short_name = "zookeeper"
command = "zkCli.sh"
help = "The command-line Zookeeper client interface."
[[[ shelltype_5 ]]]
nice_name = "Python Shell"
short_name = "python"
command = "python"
help = "The Python interpreter"
[[[ shelltype_6 ]]]
nice_name = "Bash"
short_name = "bash"
command = "bash"
help = "The Bourne-Again Shell"